* {
	padding: 0;
	margin: 0;
}

html {
	position: relative;
	min-height: 100%;
	font-family: 'Open Sans', sans-serif;
}

.footer {
	padding-top: 10px;
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
	box-sizing: border-box;
}

.contact-info {
	display: grid;
	padding-bottom: 10px;
	grid-template-columns: 200px 200px 200px;
	justify-content: center;
}

.landing-page-container {
	margin-bottom: 190px;
	margin-top: 10px;
}

.cms-page-footer {
	background-color: #343a40;
	color: #fff;
}

@media only screen and (max-width: 600px) {
	.contact-info {
		grid-template-columns: 1fr;
	}
}

a.navlink {
	text-decoration: none; 
	color: black;
	display: block;
	padding: 5px;
	border: 1px dashed #fff;
	letter-spacing: 2px;
	font-size: 25px;
	
}

a.navlink.active {
	background-color: #f8ac6d;
}
a.navlink.active:hover {
	background-color: #f8ac6d;
	color: #000;
	cursor: default;
}

a.navlink:hover {
	text-decoration: none; 
	color: #fff;
	background-color: #bbb;
}

/* Admin panel */

.form-div {
	border-radius: 10px;
	-webkit-box-shadow: 0px 5px 13px -2px rgba(66, 68, 90, 1);
	-moz-box-shadow: 0px 5px 13px -2px rgba(66, 68, 90, 1);
	box-shadow: 0px 5px 13px -2px rgba(66, 68, 90, 1);
	max-width: 700px;
	padding: 50px;
	background-color: #fff;
	margin: 0 auto;
}

table {
	background-color: #fff;
}

.draggable {
    cursor: move;
    user-select: none;
    margin-bottom: 1rem;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 4rem;
    width: 50%;
    border: 1px solid #cbd5e0;
}

.placeholder {
	background-color: #edf2f7;
	border: 2px dashed #cbd5e0;
	margin-bottom: 1rem;
	width: 50%;
}

.menu-list-wrapper {
	align-items: center; justify-content: center; padding: 4rem 0;
}

#sortable {
	list-style-type: none; 
}

.ui-state-default {
	border: 2px solid #ddd;
	padding: 10px;
	font-size: 20px;
	text-align: center;
	cursor: pointer;
	margin-bottom: 8px;
}